<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.camunda.bpm.extension.cloud.spike</groupId>
    <artifactId>camunda-bpm-cloud-spike-root</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>rabbitmq-spike</artifactId>

  <dependencies>
    <dependency>
      <groupId>org.camunda.bpm.extension.cloud</groupId>
      <artifactId>camunda-bpm-cloud-amqp-config</artifactId>
    </dependency>
    <dependency>
      <groupId>org.camunda.bpm.extension.cloud</groupId>
      <artifactId>camunda-bpm-cloud-event-broadcaster</artifactId>
    </dependency>
    <dependency>
      <groupId>org.camunda.bpm</groupId>
      <artifactId>camunda-enginew</artifactId>
    </dependency>
  </dependencies>

</project>
