<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.camunda.bpm.extension</groupId>
    <artifactId>camunda-bpm-cloud-root</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>camunda-bpm-cloud-extension-root</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>camunda-bpm-cloud-event-broadcaster</module>
    <module>camunda-bpm-cloud-event-service</module>
    <module>camunda-bpm-cloud-config-server</module>
    <module>camunda-bpm-cloud-service-registry</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>org.camunda.bpm.extension</groupId>
      <artifactId>camunda-bpm-cloud-test</artifactId>
      <type>pom</type>
    </dependency>
  </dependencies>
</project>
