<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.camunda.bpm.extension.cloud</groupId>
    <artifactId>camunda-bpm-cloud-root</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>camunda-bpm-cloud-extension-root</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>lib/properties</module>
    <module>lib/broadcaster</module>
    <module>lib/workload-model</module>
    <module>lib/amqp-config</module>
    <module>workload-query-service</module>
    <module>workload-command-service</module>
  </modules>

  <properties>
    <axon.version>3.0.4</axon.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.camunda.bpm.extension.cloud</groupId>
      <artifactId>camunda-bpm-cloud-test</artifactId>
    </dependency>
  </dependencies>

</project>
