# camunda-bpm-cloud

./: .gitignore  .travis.yml  README.md  TODO.md  docker-compose.elk.yml  docker-compose.yml  pom.xml  run.sh  tasklist.sh
examples/: pom.xml
examples/cloud-tasklist/: .gitignore  Gruntfile.js  manifest.yml  package.json  pom.xml
examples/cloud-tasklist/app/scripts/config/: routes.cfg.js
examples/cloud-tasklist/app/scripts/services/: process.service.js  task.service.js
examples/cloud-tasklist/frontend/: index.html
examples/cloud-tasklist/frontend/app/scripts/: app.js
examples/cloud-tasklist/frontend/app/scripts/controllers/: task.ctrl.js
examples/cloud-tasklist/frontend/app/scripts/services/: task.service.js
examples/cloud-tasklist/frontend/app/styles/: main.css
examples/cloud-tasklist/frontend/app/views/: dirPagination.tpl.html  task.tpl.html
examples/cloud-tasklist/src/main/resources/: application.yml  banner.txt
examples/cloud-tasklist/yo/: Gruntfile.js  index.html  package.json
examples/cloud-tasklist/yo/app/scripts/: app.js
examples/cloud-tasklist/yo/app/scripts/controllers/: task.ctrl.js
examples/cloud-tasklist/yo/app/scripts/services/: task.service.js
examples/cloud-tasklist/yo/app/styles/: main.css
examples/cloud-tasklist/yo/app/views/: task.tpl.html
examples/configserver-spike/: pom.xml
examples/configserver-spike/src/main/resources/: bootstrap.yml
examples/discovery-config-example-service/: pom.xml
examples/discovery-config-example-service/src/main/resources/: application.yml  bootstrap.yml
examples/elk-container/: pom.xml
examples/process-template/: pom.xml
examples/simple-process/: .gitignore  Gruntfile.js  manifest.yml  pom.xml
examples/simple-process/backend/: pom.xml
examples/simple-process/backend/src/main/docker/: Dockerfile
examples/simple-process/frontend/: Gruntfile.js  package.json  pom.xml
examples/simple-process/frontend/app/scripts/: app.js
examples/simple-process/frontend/app/views/: task.tpl.html
examples/simple-process/frontend/src/: index.html
examples/simple-process/src/main/resources/: application.yaml  application.yml  bootstrap-local.yml  bootstrap.yaml  bootstrap.yml  logback-spring.xml  simple-process.bpmn
examples/tasklist/: site.js
examples/tasklist/public/: index.html
examples/tasklist/public/app/: app.js
examples/trivial-process/: manifest.yml  pom.xml
examples/trivial-process/backend/: pom.xml
examples/trivial-process/frontend/: .gitignore  Gruntfile.js  package.json  pom.xml
examples/trivial-process/frontend/src/: index.html
examples/trivial-process/src/main/docker/: Dockerfile
examples/trivial-process/src/main/resources/: application.yaml  application.yml  bootstrap-local.yml  bootstrap.yaml  bootstrap.yml  logback-spring.xml  trivial-process.bpmn
extension/: pom.xml
extension/broadcaster/: pom.xml
extension/camunda-bpm-cloud-config-server/: pom.xml
extension/camunda-bpm-cloud-config-server/src/main/docker/: Dockerfile
extension/camunda-bpm-cloud-config-server/src/main/resources/: application.yaml  banner.txt
extension/camunda-bpm-cloud-event-broadcaster/: pom.xml
extension/camunda-bpm-cloud-event-service/: pom.xml
extension/camunda-bpm-cloud-event-service/src/main/resources/: application.yaml  bootstrap.yaml
extension/camunda-bpm-cloud-external-tasklist/: README.md  package.json  site.js
extension/camunda-bpm-cloud-external-tasklist/public/: index.html
extension/camunda-bpm-cloud-external-tasklist/public/app/: app.js
extension/camunda-bpm-cloud-external-tasklist/public/assets/css/: app.css
extension/camunda-bpm-cloud-service-registry/: pom.xml
extension/camunda-bpm-cloud-service-registry/src/main/docker/: Dockerfile
extension/camunda-bpm-cloud-service-registry/src/main/resources/: application.yaml
extension/config-service/: pom.xml
extension/config-service/src/main/docker/: Dockerfile
extension/config-service/src/main/resources/: application.yaml
extension/discovery-service/: pom.xml
extension/discovery-service/src/main/docker/: Dockerfile
extension/discovery-service/src/main/resources/: application.yaml  banner.txt  bootstrap.yml
extension/edge-service/: pom.xml
extension/edge-service/src/main/resources/: application.yaml  banner.txt  bootstrap.yaml
extension/event-service/: pom.xml
extension/event-service/src/main/docker/: Dockerfile
extension/event-service/src/main/resources/: bootstrap.yaml  logback-spring.xml
extension/lib/amqp-config/: README.adoc  pom.xml
extension/lib/broadcaster/: pom.xml
extension/lib/process-application/: pom.xml
extension/lib/properties/: README.adoc  pom.xml
extension/lib/workload-model/: README.adoc  pom.xml
extension/workload-command-service/: manifest.yml  pom.xml
extension/workload-command-service/src/main/docker/: Dockerfile
extension/workload-command-service/src/main/resources/: application.yaml  application.yml  banner.txt  bootstrap.yaml  bootstrap.yml  logback-spring.xml
extension/workload-model/: pom.xml
extension/workload-query-service/: manifest.yml  pom.xml
extension/workload-query-service/backend/: pom.xml
extension/workload-query-service/frontend/: .gitignore  .jshintrc  Gruntfile.js  package.json  pom.xml
extension/workload-query-service/src/main/resources/: application.yml  banner.txt  bootstrap-local.yml  bootstrap.yaml  bootstrap.yml
extension/workload-service/: pom.xml
extension/workload-service/src/main/docker/: Dockerfile
extension/workload-service/src/main/resources/: application.yaml  banner.txt  bootstrap.yaml  logback-spring.xml
extension/workload-service/src/test/java/: CompleteTaskTest.java  CreateTaskTest.java
infrastructure/config-service/: pom.xml
infrastructure/config-service/src/main/resources/: bootstrap.yml  logback-spring.xml
spikes/dynamic-zuul/: pom.xml
spikes/dynamic-zuul/src/main/resources/: application.yml  logback-spring.xml
spikes/rabbitmq-spike/: pom.xml
spikes/rabbitmq-spike/src/main/resources/: application.yml
test/: pom.xml
test/src/main/resources/: simplelogger.properties
(+296 files in other folders)
