input {
    tcp {
        port => 4560
        codec => json_lines
    }
}

filter {
  ### getting all fields that where extracted from logstash-logback-plugin
  #json {
  #  source => "message"
  #}
  ### filter out keep-alive-messages, that have no valid JSON-format and produce _jsonparsefailure in tags
  if "_jsonparsefailure" in [tags] {
      drop { }
  }
}

output {
    elasticsearch {
        hosts => ["elk"]
    }
}
