<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.camunda.bpm.extension.cloud</groupId>
    <artifactId>camunda-bpm-cloud-root</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <groupId>org.camunda.bpm.extension.cloud.example</groupId>
  <artifactId>camunda-bpm-cloud-example-root</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>simple-process</module>
    <module>trivial-process</module>
    <module>cloud-tasklist</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>org.camunda.bpm.extension.cloud</groupId>
      <artifactId>camunda-bpm-cloud-test</artifactId>
    </dependency>
  </dependencies>
</project>
