
 _    _            _    _                 _   _____                         _____                 _
| |  | |          | |  | |               | | |  _  |                       /  ___|               (_)
| |  | | ___  _ __| | _| | ___   __ _  __| | | | | |_   _  ___ _ __ _   _  \ `--.  ___ _ ____   ___  ___ ___
| |/\| |/ _ \| '__| |/ / |/ _ \ / _` |/ _` | | | | | | | |/ _ \ '__| | | |  `--. \/ _ \ '__\ \ / / |/ __/ _ \
\  /\  / (_) | |  |   <| | (_) | (_| | (_| | \ \/' / |_| |  __/ |  | |_| | /\__/ /  __/ |   \ V /| | (_|  __/
 \/  \/ \___/|_|  |_|\_\_|\___/ \__,_|\__,_|  \_/\_\\__,_|\___|_|   \__, | \____/ \___|_|    \_/ |_|\___\___|
                                                                    __/ |
                                                                   |___/

Application: ${application.title} ${application.formatted-version}
Spring-Boot: ${spring-boot.formatted-version}
