                     _                                   _     _
 ___  ___ _ ____   _(_) ___ ___           _ __ ___  __ _(_)___| |_ _ __ _   _
/ __|/ _ \ '__\ \ / / |/ __/ _ \  _____  | '__/ _ \/ _` | / __| __| '__| | | |
\__ \  __/ |   \ V /| | (_|  __/ |_____| | | |  __/ (_| | \__ \ |_| |  | |_| |
|___/\___|_|    \_/ |_|\___\___|         |_|  \___|\__, |_|___/\__|_|   \__, |
                                                   |___/                |___/

Application: ${application.title} ${application.formatted-version}
Spring-Boot: ${spring-boot.formatted-version}

