_    _            _    _                 _   _____                                           _   _____                 _
| |  | |          | |  | |               | | /  __ \                                         | | /  ___|               (_)
| |  | | ___  _ __| | _| | ___   __ _  __| | | /  \/ ___  _ __ ___  _ __ ___   __ _ _ __   __| | \ `--.  ___ _ ____   ___  ___ ___
| |/\| |/ _ \| '__| |/ / |/ _ \ / _` |/ _` | | |    / _ \| '_ ` _ \| '_ ` _ \ / _` | '_ \ / _` |  `--. \/ _ \ '__\ \ / / |/ __/ _ \
\  /\  / (_) | |  |   <| | (_) | (_| | (_| | | \__/\ (_) | | | | | | | | | | | (_| | | | | (_| | /\__/ /  __/ |   \ V /| | (_|  __/
\/  \/ \___/|_|  |_|\_\_|\___/ \__,_|\__,_|  \____/\___/|_| |_| |_|_| |_| |_|\__,_|_| |_|\__,_| \____/ \___|_|    \_/ |_|\___\___|


Application: ${application.title} ${application.formatted-version}
Spring-Boot: ${spring-boot.formatted-version}
